* 배포 (Deployment)
    1) 다른 사용자들이 인터넷을 통해서 사용할 수 있게 만드는 것

* Elastic Compute Cloud (EC2)
    1)컴퓨터를 빌려서 원격으로 접속해 사용하는 서비스
    2) 하나의 컴퓨터

* 리전 (Region) 선택하기

* EC2 세팅하기 - 기본 설정
    1) sudo apt update
    2) sudo apt install openjdk-17-jdk -y
    3) java -version
    4) git clone https://github.com/campusseven24/ec2-test-app.git
    5) cd ec2-test-app/
    6) chmod +x gradlew
    7) ./gradlew clean build
    8) date
    9) sudo timedatectl set-timezone Asia/Seoul
    10) date 
    11) nohup java -jar build/libs/ec2-test-app-0.0.1-SNAPSHOT.jar > app.log 2>&1 
    12) tail -f app.log
    13) http://13.125.88.205:8080/