1. Linux 파일 권한 시스템
    1) 권한 종류
        - 권한          기호            숫자            의미
        -----------------------------------------------------------------
          읽기           r               4      파일 내용 읽기 가능
          쓰기           w               2      파일 내용 수정 가능
          실행           x               1      파일을 프로그램으로 실행 가능
        
    2) 실행 권한 부여
            소유자/그룹/기타(아래 문자들 중 맨 앞 한 글자 제외한 나머지 9글자를 3개씩 나눔)
           ---------    
        - -rw-rw-r-- 1 ubuntu ubuntu 8692 Jun 27 05:21 gradlew
          -
          파일유형 : -는 일반 파일
                    d는 디렉토리 파일

        - chmod +x (권한 변경)
            - 예) ubuntu@ip-172-31-40-113:~/aws-ec2-springboot$ sudo chmod +x ./gradlew

        - u = user / g = group / o = others

    3) 예) 기호 방식
        chmod +x file.sh    # 실행 권한 추가
        chmod -w file.txt   # 쓰기 권한 제거
        chmod u+x file.sh   # 소유자에게만 실행 권한 추가
        chmod g+w file.txt  # 그룹에게 쓰기 권한 추가
        chmod o-r file.txt  # 기타 사용자가 읽기 권한 제거
    
       예) 숫자 방식
        chmod 755 file.sh       # rwxr-xr-x
        chmod 644 READ.md       # rw-r--r--
        chmod 600 config.txt    # rw-------