* 마이크로서비스 아키텍처에서 Client 패턴은 Service Integration Layer의 일부임.

            -----------------------------------------------
                Board Service (마이크로서비스)
            -----------------------------------------------

                Presentation Layer (Controller)
                  --------------------------------
                  @RestController BoardController
                    - POST /boards 
                    - GET /boards/{id}
                  --------------------------------      
                                |
                                |
                                ▼
                Business Layer (Service)  
                  --------------------------------
                  @Service BoardService
                    - create()
                    - getBoard()
                  -------------------------------- 
                         |                  |
                         |                  |
                         ▼                  ▼
                Data Layer             Integration Layer
                  ---------------        ----------------
                  BoardRepository         @Component UserClient
                  (JPA)                     - fetchUser()
                                                  |
                                                  | HTTP GET 
                                                  |  /users/{userId}
                                                  ▼   
            -----------------------------------------------
                User Service (마이크로서비스)
            -----------------------------------------------
                 GET / users/{id}
                 -> UserResponseDto   

* 특정 서비스의 서버 또는 DB에 장애가 발생됨 
    1. 게시글 조회 API도 정상적으로 작동하지 않을 것임.
        1) 게시글 조회 로직에는 사용자 서비스로부터 사용자 정보를 받아오는
            로직이 포함되어 있기 때문임.
        2) 장애가 전파되지 않게 막는 방법 
            - 장애가 난 서비스로부터 받아와야 하는 정보는 응답하지 않는 방법임.
            - 정상적으로 응답할 수 있는 값만 사용자한테 응답하면 됨                      