1. 클라우드 컴퓨팅
    1) 정의
        - 사용자의 직접적이고 적극적인 관리 없이 
            - 직접 물리적인 서버를 구매하고 설치 및 관리하는 과정 없음
            - 클라우드 벤더사의 경우 규모의 경제
        - 특히, 데이터 스토리지와 컴퓨팅 파워와 같은 컴퓨터 시스템 리소스를 필요시 바로 제공(on-demand)하는 것
            - 간단한 클릭만으로도 컴퓨팅 자원이 수 분 내에 활성화되는 것
            - 사용한만큼 지불
            - 빠른 실패 가능한 구조

2. 클라우드 컴퓨팅 서비스 모델  (line 15~20: SW / line 22~25: HW)
    0) On-site                      1) IaaS                         2) PaaS                             3)SaaS
     -------------------------------------------------------------------------------------------------------------------

    Application
        Data                     Customer Manages                   Customer Manages                Service Provider Manages

      Runtime                                                        -------------
    Middleware
        OS
                                 -------------                      Service Provider Manages
    Virtualization                 
      Server                          
      Storage                    Service Provider Manages
      Networking                      

3. IaaS
    1) 서버 자원의 물리적인 관리가 필요 없음
    2) 필요에 따라 확장 또는 축소하여 사용하고 사용량에 대한 비용만 지불
    3) 단점
        - 가격 : 비싼 가격, 선구매 옵션 확인
        - 보안 : 논리적인 격리, 각종 인증 및 실제 사용 사례를 통해 입증
    4) 예
        - AWS, Azure, GCP

4. PaaS
    1) 하드웨어 유지관리 필요가 없음 + 소프트웨어 업데이트 필요 없음
    2) 어플리케이션 코드를 작성, 빌드, 관리할 수 있도록 빌드 및 배포를 위한 환경이 사용자에게 제공됨
    3) 단점
        - 특정 플랫폼 서비스에 종속됨

5. SaaS (ex. Google Docs)
    1) 모든 어플리케이션은 제공업체가 관리
    2) 단점
        - 비용, 커스터마이징이 어려움