1. Windows OS와 관련된 용어
    1) 파일, 파일명(이름 + 확장자)
        - test.txt, abc.docx, test.java
    2) 폴더, 디렉토리, 경로(path)
        - C:\Program Files\Git\git-bash.exe
    3) 절대경로와 상대경로
        - .\text.txt    ..\test.txt
    4) 바이너리(실행 파일)와 텍스트
        - .exe, .dll, .sys, .txt
    5) 프로그램과 프로세스
        - word.exe는 프로그램
        - word.exe를 실행하면 프로세스
    6) 스레드
        - 한 프로세스 내부에 공존하는 개별적인 실행(연산) 흐름

2. 콘솔 명령어
    1) dir
        - 디렉토리(폴더)에 저장된 파일 목록
    2) cd
        - 디렉토리 위치 변경

3. 컴퓨터 구조 상식
    1) CPU
    2) RAM
    3) 실행의 실체는 CPU 연산
        - 연산에 필요한 정보는 메모리에서 가져와야 함
        - 메모리에서 CPU 레지스터로 전달된 후 연산
        - 연산 결과가 저장된 레지스터 값을 다시 메모리로 보내는 과정을 반복

4. 2진수, 16진수 변환
    1) 2진수 (4비트)    16진수
       0000              0
       0001              1
        ~                ~
       1001              9
       1010              A (10진수 10)
       1011              B (10진수 11)
        ~                ~
       1111              F (10진수 15)
    2) 4비트는 16진수 한 자리 숫자임
    3) 16진수는 0~F(십진수 15)까지 한 자리에 씀

5. 로드맵
    1) 기초적인 문법, 절차적 프로그래밍
    2) 객체지향 프로그래밍(OOP), 자료구조
    3) 시스템 활용 프로그래밍
        - Thread, Synchronization, File I/O, Stream, Socket
    4) 웹 인프라 기술, DB
        - HTML+CSS+JS, HTTP, SSL, SQL+RDBMS, JDBC, ORM
    5) Spring Framework
    