1. 연산자 종류
    1) 산술 연산자 : +, -, *, /, %(나머지 연산자)
    2) 증감(증가, 감소) 연산자 : ++, --
    3) 비교 연산자 : ==, !=, >, <, >=, <=
    4) 논리 연산자 : &&(AND), ||(OR), !(NOT)
    5) 대입 연산자 : =, +=, -=, *=, /=, %=
    6) 삼항 연산자 : (조건식) ? (만족할 때 실행될 식) : (만족하지 않을 때 실행될 식)

2. 연산자(operator)와 피연산자
    1) operator : 연산 기호
    2) operand : 연산 대상(피연산자)

3. 산술 연산자
    0) +, -, *, /, %
    1) 문자열 더하기 (+)
        - 두 문자를 연결함

4. 연산자 우선순위 (높 -> 낮)
    1) 괄호 ()
    2) 단항 연산자 (++, --, !, ~, new, (type))
    3) 산술 연산자 (*, /, % 우선, 그 다음에 +, -)
    4) Shift 연산자 (<<, >>, >>>)
    5) 비교 연산자
    6) 등식 연산자 (==, !=)
    7) 비트 연산자 (&, |, ^)
    8) 논리 연산자 (&&, ||)
    9) 삼항 연산자 (? :)
    10) 대입 연산자 (=, +=,..)
        - 복합(축약) 대입연산자

    - 애매하면 괄호를 사용함

5. 자주 사용하는 연산자
    1) 산술, 증가 및 감소, 비교, 논리, 대입 연산자
    2) 삼항 연산자
    3) new, [] (배열 인덱스), .(객체 속성 호출), ()메서드 호출, 