1. 반복문
    1) 특정 코드를 반복해서 실행할 때 사용함
    2) 3가지 종류
        - while, do-while, for
    3) while문
        - 구문
            - while(조건식) {
                // 코드
            }
    4) do-while문
        - 구문
            - do {
                // 코드
            }while(조건식);
            - 조건에 만족하지 않아도 한 번은 실행됨
    5) for문
        - for문 주로 반복 횟수가 정해져 있을 때 사용함
        - 구문 (1-2-3-4 순서로 실행됨)
            - for (1. 초기식; 2. 조건식; 4. 증감식) {
                //3. 코드
            }
        - 무한반복 (끝나는 조건을 넣어주지 않으면 무한반복됨)
            - for( ; ; ) {
                // 코드
            }

            - while(true) {
                // 코드
            }

2. break, continue
    1) 반복문에서 사용할 수 있는 키워드임
    2) break는 반복문을 즉시 종료하고 나감
    3) continue는 반복문의 나머지 부분을 건너뛰고 다음 반복으로 진행하는 데 사용됨
    4) break 구문
        - while(조건) {
            코드1;
            break;  // 즉시 while문 종료로 이동
            코드2;
        }

        continue 구문
        - while(조건) {
            코드1;
            continue;   // 즉시 조건식으로 이동함
            코드2;
        }

3. 중첩 반복문
    1) 반복문은 내부에 또 반복문을 만들 수 있음