1. 정의
    1) 연산자(Operator)
        - 프로그램에서 특정한 동작을 하도록 지시하는 기호
    2) 종류
        - 산술 연산자
        - 할당 연산자
        - 비교 연산자
        - 논리 연산자

2. 산술 연산자
    1) 종류
        - +
          -
          *
          /     나누기 연산자
          %     나머지 연산자
          ++    피연산자 값을 1 증가시킴
          --    피연산자 값을 1 감소시킴
    2) 나누기 연산자와 나머지 연산자
        - 예) 
            let numberOne = 15 / 2;     // 7
            let numberOne = 15 % 2;     // 1
    3) 증가 연산자
        - 예)
            let a = 10;
            let b = a++ + 5         // b = 15, a = 11

3. 할당 연산자
    1) 종류
        - =     연산자 오른쪽의 값을 왼쪽 변수에 할당함
          +=        예) y += x      y = y + x
          -=            y -= x      y = y - x
          *=            y *= x      y = y * x
          /=            y /= x      y = y / x
          %=            y %= x      y = y % x d

4. 비교 연산자
    1) 피연산자 2개의 값을 비교해서 참(true)이나 거짓(false)으로 결과값을 반환함
    2) 종류                                                             예시            결과값 
        - ==        피연산자 값이 서로 같으면 true                      3 == "3"          true
          ===       피연산자 값도 같고 자료형도 같으면 true              3 === "3"         false   => 자료형이 한쪽은 number, 한쪽은 string이기 때문
          !=        피연산자 값이 서로 같지 않으면 true                  3 != "3"          false  => 값이 같으니 false
          !==       피연산자 값이 같지 않거나 자료형이 같지 않으면 true     3 !== "3"        true   => 자료형이 다르므로 true
          <
          <=
          >
          >=
    3) 문자열의 비교
        - 문자열도 서로 비교할 수 있음
        - 문자들의 아스키(ASCII) 값을 비교해서 결정
            - 아스키 값
                - 문자를 숫자에 일대일로 대응한 값
                - 예) 대문자 A의 아스키값은 숫자 65
                      소문자 a의 아스키값은 숫자 97
                - 예) "A" > "B" ==> false // 65 > 66
                - 문자열에서 비교할 문자가 여러 개인 경우 맨 앞의 문자부터 하나씩 비교함

5. 논리 연산자
    1) 불리언 연산자 (Boolean Operator)
        - true, false를 처리함
        - true, false 자체가 피연산자인 연산자
    2) 종류
        - OR 연산자         ||      피연산자 중 하나만 true여도 결과는 true가 됨
        - AND 연산자        &&      피연산자가 모두 true일 경우에만 true가 됨
        - NOT 연산자        !       피연산자의 반대값을 지정함