1. if문과 if~else문
    1) 기본형
        if (조건) {
            조건 결과값이 true일 때 실행할 명령
        }

        if (조건) {
            조건 결과값이 true일 때 실행할 명령
        } else {
            조건 결과값이 false일 때 실행할 명령
        }

2. 조건 연산자
    1) 기본형
        - (조건) ? true일 때 실행할 명령 : false일 때 실행할 명령

3. 논리 연산자로 조건 체크하기
    1) OR 연산자
        op1         op2         op1 || op2
       ------------------------------------
       false       false           false
       false       true            true
       true        false           true
       true        true            true
    2) AND 연산자
        op1         op2         op1 || op2
       ------------------------------------
       false       false           false
       false       true            false
       true        false           false
       true        true            true