1. for문
    1) 가장 많이 사용하는 반복문
    2) 값이 일정하게 커지면서 명령을 반복하여 실행할 때 사용함
    3) 기본형
        - for(초기값; 조건; 증가식) {
            실행할 명령;
        }

2. 중첩된 for문
    1) for문 안에 다른 for문을 넣어 사용
    2) 예) 구구단
        1단            2단           3단
        1 * 1 = 1   2 * 1 = 2    3 * 1 = 3
        1 * 2 = 2   2 * 2 = 4    3 * 2 = 6
       ---                          ---
       바깥쪽 for(i=1; i <= 9; i++)   안쪽 for(j=1; j <= 9; j++)

3. while문과 do~while문         <= 주로 무한루프에서 많이 쓰는 while문
    1-1) 조건을 체크하고 true일 때만 명령을 반복하여 실행함
    1-2) 조건이 false라면 명령은 한번도 실행하지 않을 수 있음
    1-3) while문 기본형
        - while(조건) {
            실행할 명령;
        }
    2-1) do~while문은 조건이 맨 뒤에 붙음
        - 일단 명령을 한 번 실행한 후 while문에서 조건을 체크함
            - 조건이 false라 하더라도 명령은 일단 최소한 한 번 실행됨
    2-2) do~while문 기본형
        - do {
            실행할 명령;
        } while(조건)

4. break문과 continue문
    1) 멈추는 break문
    2) 건너뛰는 continue문